<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Excerise - 03</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Sriracha&display=swap');

        body {
            background-color: grey;
            padding: 45px;
        }

        * {
            padding: 0px;
            margin: 0px;
        }

        .card {
            background-color: white;
            border: 2px solid rgba(212, 62, 95, 0.226);
            border-radius: 7px;
            height: 374px;
            width: 198px;
            padding: 0 0 34px 0;
        }

        .image {
            padding: 5px;
        }

        .image img {
            border-radius: 7px;
        }

        .content {
            padding: 7px 13px;
            font-family: "Poppins", serif;
        }

        .content p {
            font-size: 13px;
            color: grey;
        }

        .capsules {
            padding: 0 34px 0 14px;
        }

        .capsules span {
            border: 1px solid grey;
            padding: 0px 6px;
            border-radius: 7px;
            font-size: 12px;
            font-family: "Baloo Bhai 2", serif;
        }
        .button{
            text-align: center;
        }
        .button button{
            padding: 7px 9px;
            border-radius: 15px;
            background-color: rgb(208, 250, 250);
            color: rgb(80, 80, 183);
            border: none;
            font-size: 10px;
            margin-top: 7px;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="card">
        <div class="image">
            <img width="188" src="pic.jpg">
        </div>
        <div class="capsules">
            <span>Nature</span>
            <span>Lake</span>
        </div>
        <div class="content">
            <h2>Deep</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officiis repellat amet quisquam consequatur
                possimus commodi est omnis, suscipit dolore quis debitis quaerat non?
            </p>
        </div>

<div class="button">
    <button>Read more</button>
</div>
    </div>

</body>

</html>