<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Variables</title>
</head>
<style>
    :root{
        /* Gobal Variable */
        --color: rgb(10, 245, 22);
        --seccolor: rgb(223, 223, 21);
        --defpad:5px;
        --defops:0.4;
    }
    *{
        margin: 0;
        padding: 0;
    }
    .nav{
        background-color: rgb(33, 35, 33);
        color: var(--color);
    }
    ul{
        display: flex;
    }
    ul li{
        opacity: var(--defops);
        list-style: none;
        padding: var(--defpad);
        border: 3px solid var(--seccolor);

    }
    ul li:first-child {
        /* Local Variable */
        --color: rgb(54, 15, 206); 
        background-color: var(--color);
    }
    .container{
        background-color: rgb(255, 0, 47);
        color: var(--seccolor);
    }
</style>

<body>
    <div class="nav">
        <ul>
            <li>Home</li>
            <li>Office</li>
            <li>washroom</li>
        </ul>
    </div>
    <div class="container">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium aut accusamus ex nesciunt expedita
        architecto modi! Necessitatibus mollitia nulla expedita? Inventore sit voluptate obcaecati harum laborum unde
        cumque! Consequuntur, iure provident! Nam est, ipsa illum consectetur impedit perferendis aliquid eaque?
    </div>
</body>

</html>