<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            background-color: rgb(184, 47, 47);
            color: rgb(8, 232, 131);
        }

        .box1 {
            color: black;
            margin: 50px;
            border: 20px solid green;
            padding: 10px;
            height: 200px;
            box-sizing: border-box;
        }

        .box2 {
            color: bisque;
            margin: 30px;
            border: 20px solid green;
            padding: 10px;
            height: 200px;
            box-sizing: border-box;
        }
    </style>
</head>

<body>

    <div class="box box1"> i m student !!!!!Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus placeat, exercitationem
        delectus dignissimos atque quibusdam, enim commodi fugiat rerum nostrum quas voluptas in eum aspernatur sit
        tempora, excepturi quae tenetur! </div>
    <div class="box box2"> i m student also</div>
    <div class="box">i m badass student</div>
    <div>i m innocent student also</div>
</body>

</html>