<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS grid</title>
</head>
<style>
    .container{
        width: 80vw;
        height: 80vh;
        border: 2px solid yellow;
        display: grid;
        /* grid-template-columns: [pehla]120px [doosra]100px [t];
        grid-template-rows: 100px 100px 100px; */
        grid-template-columns: 1fr 2fr 1fr;
        gap: 30px;
        row-gap: 10px;
        column-gap: 5px;
        justify-items: center;
        align-items: center;
    }
    .items{
        border: 2px solid red;
        height: 55px;
        width: 55px;
    }
    .item1{
        /* grid-row: 1/2; */
        /* grid-column: 1/2; */
        
     } 
     .item4{ 
        /* grid-row: 1/2; */
        /* or you can do */
        /* grid-row-start: 1; */
        /* grid-row-end: 2; */

        /* same thing */
        /* grid-column: pehla/t; */
        align-self: flex-start;
        
 } 
</style>
<body>
    <div class="container">
        <div class="items item1">1</div>
        <div class="items">2</div>
        <div class="items">3</div>
        <div class="items item4">4</div>
        <div class="items">5</div>
    </div>
</body>
</html>