<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Position Property</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    .box {
        border: 2px solid red;
        margin: 3px;
        padding: 3px;
        width: 45vw;
        height: 30px;
        /* top: 23px; */
    }

    .box1 {
        background-color: aqua;
      position: absolute;
      top: 0px;
      left: 12px;
    }

    .box2 {
        background-color: antiquewhite;
        position: relative;
        top: 23px;
        left: 44px;
        right: 10px;
    }

    .box3 {
        background-color: black;
        position:fixed;
        top: 12px;


    }

    .box4 {
        background-color: brown;
        
    }
    .parent{
        padding: 43px;
        margin: 34px;
        border: 12px solid red;
        position: absolute;
    }
</style>

<body>
    <div class="parent">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
    </div>
</body>
</html>