.logo {
    width: 40px;
    height: 23px;

}

.logo img {

    width: 200px;
    height: 50px;
}


nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 200px;
}

.right ul {
    display: flex;
    gap: 34px;
}

.right ul li {
    list-style: none;
    display: flex;
    align-items: center;
    cursor: pointer;
}
.first{
    display: flex;
    /* background-color: aquamarine; */
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 26px;
    margin: 70px;
    font-family: sans-serif;
}
.first span{
    font-size: 40px;
}
section span img{
    width: 82px;
    margin: 0 23px;
}
.first p{
    width: 60vw;
    font-size: 23px;
    text-align: center;
}

.btn{
    background: #00b6d1;
    padding: 14px 16px;
    color: white;
    border: none;
    border-radius: 6px;
    font-weight: 700;
    margin: 12px 0;
    cursor: pointer;
    /* font-size: 20px; */
}
.green{
    background:#5cb85c;
}
.flex{
    display: flex;
}
.small{
    font-size: 12px;
}
.second{
   max-width: 70vw;
   margin: auto;
   
}
.item{
    padding: 23px;
    background: #f9f9f9;
    border-radius: 12px;
    font-size: 20px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-align: center;
}
.item-lang{
    font-weight: 700;
    text-align: center;
    padding-bottom: 36px;
}
.grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 12px;
}
.download :nth-child(2){
    font-size: 30px;
}
.download img{
    width: 60px;
    height: 60px;
    padding: 23px;
}
.download{
    display: flex;
    align-items: center;
    padding-left: 100px;
}
.download :nth-child(3){
    padding-top: 9px;
    padding-left: 5px;
}

@media screen and (max-width: 1145px) {
    .grid{
        grid-template-columns: 1fr;
    }
}
.btn a{
    text-decoration: none;
    color: white;
}