<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts</title>
    <!-- here we add google font "baloo bhai 2 , poppins" by link method -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">

    <style>
        /* here we get font family from google by name "baloo bhai 2" and add by this method */
        @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400..800&display=swap');

        h1 {
            /* font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;  */
            font-family: "Baloo Bhai 2", serif;
            font-size: 50px;
            font-weight: 500;
            text-decoration: underline;
            /* font-style: italic; */
            letter-spacing: 10px;
        }

        p {
            /* font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; */
            /* font-family: "Poppins","baloo bhai 2"; */
            font-family: "Poppins", serif;
            font-size: larger;
            font-weight: 1000;
            text-decoration: overline;
            line-height: 4;
            /* font-style:oblique ; */
        }
        h2{
            /* text-transform: capitalize; */
            text-transform: uppercase;
            text-decoration: underline;
            text-decoration-color: rgb(255, 98, 0);
            text-decoration-style: dotted;
            text-decoration-thickness: 10px;
            text-align: center;
            text-indent: 60px;

        }
        .lorem{
            border: 2px solid red;
            width: 50px;
            word-break: break-all;
            /* text-overflow: ellipsis;
            overflow: hidden; */
        }
    </style>
</head>

<body>
    <div>
        <h1>CSS FONTS</h1>
        <h2>about font</h2>
        <p>This is a video on fonts </p>
        <p class="lorem">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nostrum deserunt quae cupiditate! Eveniet totam vero similique at animi eum ab labore doloribus mollitia aliquid? Delectus eligendi repellendus neque obcaecati vitae accusamus illo consequuntur veniam, non provident distinctio reiciendis nostrum nulla voluptate rem modi voluptatum nam!</p>
    </div>
</body>

</html>