<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS MultiColor Website</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Sriracha&display=swap');

    /* :root{
        --primary-color: #ad5afacc;
        --text-color: white;
        --secondary-color: #e3cff5cc;
    } */
    :root{
        --primary-color: #045816cc;
        --text-color: white;
        --secondary-color: #b9f1cdcc;
    }
    body{
        background-color: var(--secondary-color);
    }
    * {
        margin: 0;
        padding: 0;
        font-family: "Poppins", serif;
    }

    nav {
        background-color: var(--primary-color);
        padding: 12px 0;
    }

    ul li {
        list-style: none;
        display: inline;
        padding: 150px;
        font-weight: bolder;
       
    }
    ul li a{
        color: var(--text-color);
        text-decoration: none;
    }
</style>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/">About</a></li>
                <li><a href="/">Services</a></li>
                <li><a href="/">Contact Us</a></li>
            </ul>
        </nav>
    </header>
</body>

</html>