<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Flex</title>
</head>
<style>
    .container{
        border: 2px solid black;
        display: flex;
        height: 60vh;
        /* justify-content: center; */
        /* there is no justify-items in flex box */
        /* align-items: center; */ /*we use this when we have to center only one single line */
        align-content: center; /* we use this when we have multiple lines after using flex wrap. */
        /* flex-direction: column-reverse; */
        /* flex-direction: column; */
        flex-direction: row;
        /* flex-direction: row-reverse; */
        flex-wrap: wrap;
        flex-flow: row wrap;
        /* gap: 10px;
        row-gap: 20px;
        column-gap: 2px; */
        gap: 20px 2px;
    }
    .item{
        flex-grow: 2;
        flex-shrink: 2;
        width: 62px;
        height: 62px;
        border: 1px solid red;
        margin: 4px;
        padding: 2px;
        background-color: aqua;
    }
</style>
<body>
    <main>
        <div class="container">
            <div class="item">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
            <div class="item">4</div>
            <div class="item">5</div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            
            
        </div>
    </main>
</body>
</html>